<!DOCTYPE html>
<html lang="en">
<head><title> That Moment</title>
  <head>
      <meta charset="UTF-8">
      <meta name="thatmoment" content="programming languages, jokes, bitcoin, videos, apps, stories">
      <meta name="thatmoment, javascript, python, html, css, comedy, jokes, videos, cracked apps, apps, stories, that, moment, learn programming language, learn python, netflix, download cracked netflix, netfix cracked version" content="HTML,CSS,python,JavaScript, bitcoin, comedy videos, cracked apps, apps">
      <meta name="author" content="Toby Marvel">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script data-ad-client="ca-pub-8347671005305298" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <link rel="icon" href="/received_590472931493346.jpeg">
    </head>
  <!-- PopAds.net Popunder Code for thatmoment.netlify.com -->
  <script type="text/javascript" data-cfasync="false">
    /*<![CDATA[/* */
      var _pop = _pop || [];
      _pop.push(['siteId', 3690156]);
      _pop.push(['minBid', 0.001000]);
      _pop.push(['popundersPerIP', 0]);
      _pop.push(['delayBetween', 0]);
      _pop.push(['default', "PCEtLSBQb3BBZHMubmV0IFBvcHVuZGVyIENvZGUgZm9yIHRoYXRtb21lbnQubmV0bGlmeS5jb20gLS0+DQo8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCIgZGF0YS1jZmFzeW5jPSJmYWxzZSI+DQovKjwhW0NEQVRBWy8qICovDQogIHZhciBfcG9wID0gX3BvcCB8fCBbXTsNCiAgX3BvcC5wdXNoKFsnc2l0ZUlkJywgMzY5MDE1Nl0pOw0KICBfcG9wLnB1c2goWydtaW5CaWQnLCAwXSk7DQogIF9wb3AucHVzaChbJ3BvcHVuZGVyc1BlcklQJywgMF0pOw0KICBfcG9wLnB1c2goWydkZWxheUJldHdlZW4nLCAwXSk7DQogIF9wb3AucHVzaChbJ2RlZmF1bHQnLCBmYWxzZV0pOw0KICBfcG9wLnB1c2goWydkZWZhdWx0UGVyRGF5JywgMF0pOw0KICBfcG9wLnB1c2goWyd0b3Btb3N0TGF5ZXInLCBmYWxzZV0pOw0KICAoZnVuY3Rpb24oKSB7DQogICAgdmFyIHBhID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnc2NyaXB0Jyk7IHBhLnR5cGUgPSAndGV4dC9qYXZhc2NyaXB0JzsgcGEuYXN5bmMgPSB0cnVlOw0KICAgIHZhciBzID0gZG9jdW1lbnQuZ2V0RWxlbWVudHNCeVRhZ05hbWUoJ3NjcmlwdCcpWzBdOyANCiAgICBwYS5zcmMgPSAnLy9jMS5wb3BhZHMubmV0L3BvcC5qcyc7DQogICAgcGEub25lcnJvciA9IGZ1bmN0aW9uKCkgew0KICAgICAgdmFyIHNhID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnc2NyaXB0Jyk7IHNhLnR5cGUgPSAndGV4dC9qYXZhc2NyaXB0Jzsgc2EuYXN5bmMgPSB0cnVlOw0KICAgICAgc2Euc3JjID0gJy8vYzIucG9wYWRzLm5ldC9wb3AuanMnOw0KICAgICAgcy5wYXJlbnROb2RlLmluc2VydEJlZm9yZShzYSwgcyk7DQogICAgfTsNCiAgICBzLnBhcmVudE5vZGUuaW5zZXJ0QmVmb3JlKHBhLCBzKTsNCiAgfSkoKTsNCi8qXV0+LyogKi8NCjwvc2NyaXB0Pg0KPCEtLSBQb3BBZHMubmV0IFBvcHVuZGVyIENvZGUgRW5kIC0tPg=="]);
      _pop.push(['defaultPerDay', 0]);
      _pop.push(['topmostLayer', true]);
      (function() {
        var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
        var s = document.getElementsByTagName('script')[0]; 
        pa.src = '//c1.popads.net/pop.js';
        pa.onerror = function() {
          var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
          sa.src = '//c2.popads.net/pop.js';
          s.parentNode.insertBefore(sa, s);
        };
        s.parentNode.insertBefore(pa, s);
      })();
    /*]]>/* */
    </script>
    <!-- PopAds.net Popunder Code End --></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body 
google-site-verification: google04242991dd93dbf8.html>
<!--sidebar-->
<div class="w3-sidebar w3-light-green w3-bar-block">
  <h3 class="w3-bar-item">Phones</h3>
  <a href="" class="w3-bar-item w3-button">Tecno</a>
  <a href="" class="w3-bar-item w3-button">Infinix</a>
  <a href="" class="w3-bar-item w3-button">Nokia</a>
  <a href="" class="w3-bar-item w3-button">Itel</a>
</div>


<!-- Header -->
<header class="w3-container w3-green   w3-center" style="padding:128px 16px" 
google-site-verification: google04242991dd93dbf8.html>
  <h1 class="w3-margin w3-jumbo" style="font-family: 'Courier New', Courier, monospace;">THAT MOMENT <abbr title="That Moment">TM</abbr></h1>
  <p class="w3-xmedium">Spark 3</p>
  <img src="download.jfif" style="width: 200px; height: 200px;">
<style>
  header {
    margin-left: 200px;
  }
</style>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div id="page" class="w3-container w3-white   w3-center">
  <h2 class="w3-center">Spark 3</h2>
  <style>
      #page {
        margin-left: 200px;
      }
    </style>
  
 
  
<style>
#phones {
 border: 1px solid black; 
 padding: 5px;
 width: fit-content; 
 float: left;
}
</style>
<hr/>
<body>

  <div class="w3-content w3-section" style="max-width:500px">
   
  
    <img class="mySlides w3-animate-fading" src="spark 3(1).jfif" style="width:100%">
    <img class="mySlides w3-animate-fading" src="spark 3(2).jfif" style="width:100%">
    <img class="mySlides w3-animate-fading" src="spark 3(3).jfif" style="width:100%">
  </div>
   
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
  }
  </script>
  <hr/>
  <h5>spark 3 1GB+16GB 13MP+8MP dual camera Dual SIM (Nano-SIM, dual stand-by)</h5>
  <p><del>₦34,000</del>-<b>₦33,000</b></p>
  <h6>To place your order now click this button <button class="w3-button w3-black w3-padding-large w3-large  w3-round w3-margin-top"><a href="tel:08112798141">Order Now</a></button></h6>
  </body>

    
    

      
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-green w3-opacity"> 
    <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> 
  <div class="w3-xlarge w3-padding-32">
  <i class="fa fa-facebook-official w3-hover-opacity"><a href="https://www.facebook.com/279724139625336/posts/422564845341264/">facebook</a></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <i class="fa fa-whatsapp w3-hover-opacity"></i> 
  </div>
 <p>&copy;That Moment 2019. All rights reserved</p>
 

</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<script type="text/javascript"> var infolinks_pid = 3219700; var infolinks_wsid = 0; </script> <script type="text/javascri<script type="text/javascript"> var infolinks_pid = 3219700; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script><pt" src="//resources.infolinks.com/js/infolinks_main.js"></script>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }
  
  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
  }
  
  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
  }
  
  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
  }
  
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  </style>
</body>
</html>
<a href="https://c.jumia.io/?a=185281&c=1553&p=r&E=kkYNyk2M4sk%3D&utm_campaign=185281&utm_term=thatmoment&s1=thatmoment&s2=website&s3=tag1&s4=tag2&s5=tag3"><img src="https://affiliates.jumia.com/banners/REey3K9Q8cPTCrlJayaTYnBXJnYr1PaGe3F7ndQa.jpeg"/></a>